worker_processes 1;
user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"$http_x_forwarded_for"'
  '}';


  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                '$status $body_bytes_sent "$http_referer" '
  #                '"$http_user_agent" "$http_x_forwarded_for"';



  sendfile on;

  upstream django_upstream {
    server django:8000 fail_timeout=0;
  }

  server {
    listen 80;
    client_max_body_size 4G;

    server_name novels.wohlben.de;
    
    set $logging 1;

    if ($host != novels.wohlben.de){
      set $logging 0;
      return 403;
    }

    access_log /var/log/nginx/access.log json_combined if=$logging;

    keepalive_timeout 5;

    location / {
      resolver 127.0.0.1 valid=15s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_max_temp_file_size 0;
      set $upstream django_upstream;
      proxy_pass http://$upstream;
    }

    location /static/ {
      root /usr/share/nginx/html/;
    }

    error_page 500 502 503 504 /500.html;
  }
}
