-i https://pypi.org/simple
autopep8==1.4.3
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
django-coverage-plugin==1.6.0
django-debug-toolbar==1.11
django==2.1.4
future==0.17.1
httmock==1.2.6
idna==2.8
jedi==0.13.2
mccabe==0.6.1
parso==0.3.1
pluggy==0.8.0
pycodestyle==2.4.0
pydocstyle==3.0.0
pyflakes==2.0.0
python-jsonrpc-server==0.0.2
python-language-server==0.21.4
pytz==2018.7
pyyaml==3.13
requests==2.21.0
rope==0.11.0
six==1.12.0
snowballstemmer==1.2.1
sqlparse==0.2.4
urllib3==1.24.1
yapf==0.25.0
