amqp==2.3.2
autopep8==1.4
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
coverage==4.5.1
Django==2.1.2
django-celery-results==1.0.1
django-coverage-plugin==1.6.0
future==0.16.0
httmock==1.2.6
idna==2.7
jedi==0.13.1
kombu==4.2.1
lxml==4.2.5
mccabe==0.6.1
parso==0.3.1
pluggy==0.7.1
psycopg2-binary==2.7.5
pycodestyle==2.4.0
pydocstyle==2.1.1
pyflakes==2.0.0
python-jsonrpc-server==0.0.2
python-language-server==0.21.2
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
rope==0.11.0
six==1.11.0
snowballstemmer==1.2.1
urllib3==1.23
vine==1.1.4
yapf==0.24.0
